/* Navigation Bar */

header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar {
  padding-block: min(4vh, 3rem);
  background-color: white;
  z-index: 1;
  border-bottom: 1px solid #EEF1F5;

}

.navbarNav {

  text-align: right;

}

.navbar-brand {
  padding-left: 4%;
  margin-left: -8px;
  color: black;

}

.navbar-toggler {
  border: 0;
  background-color: white;
  color: black;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.pgno {
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: right;
  color: black;
}

.page {
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: right;
  color: black;
}

.pgno:focus {

  color: #9CA3AF;
}

.pgno:hover {

  color: #9CA3AF;
}



.page:hover {

  color: #9CA3AF;
}

.page:focus {

  color: #9CA3AF;
}

.navbar-nav>li {
  padding-left: 30px;
  padding-right: 30px;
}


/* HOMEPAGE */
/* Homepage  */

body {
  padding-top: 0px;
}

#hero {
  display: inline-flex;
  justify-content: center;
  justify-items: center;
  margin: 0;
  padding-left: 15%
}

.b1 {
  padding: 0px;
  margin: 0px;
}

.homegroup {
  padding: 0px;
  margin: 0px;
}

.sub-head1 {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: regular;
  font-size: 22px;
  line-height: 29px;
  letter-spacing: 0.02em;
  color: #9CA3AF;
  margin: 0px;
  padding-bottom: 0px;
}

.title {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 85px;
  letter-spacing: 0.02em;
  color: #111827;
  padding-top: 5px;
  padding-bottom: 5px;
}

.subhead2 {
  padding: 0px 0px 0px 0px;
}

.learnmore {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  text-decoration-line: none;
  color: #111827 !important;
  word-spacing: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.c1 {
  font-family: 'DM Sans';
  font-style: Regular;
  font-weight: normal;
  font-size: 22px;
  line-height: 29px;
  color: #9CA3AF;
  padding: 0px 0px 0px 0px;
}

.c2 {
  font-family: DM Sans;
  font-style: Regular;
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
  color: #9CA3AF;
  padding: 0px 0px 0px 0px;
}

.btn-dark {

  text-align: center;
  display: inline-block;
  top: 50%;
  left: 50%;
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  color: #ffffff;
}


.logopadding {

  width: 80%;
  height: auto;
  left: 60%;
  padding-top: 5%;

}

/* Lines */
.vl1 {
  border-left: 1px solid #EEF1F5;
  height: 1200px;
  position: absolute;
  left: 5%;
  margin-left: -3px;
  top: 0;
  z-index: -1;
}

.vl2 {
  border-left: 1px solid #EEF1F5;
  height: 1200px;
  position: absolute;
  left: 20%;
  margin-left: -3px;
  top: 0;
  z-index: -1;
}

.vl3 {
  border-left: 1px solid #EEF1F5;
  height: 1200px;
  position: absolute;
  left: 40%;
  margin-left: -3px;
  top: 0;
  z-index: -1;
}

.vl4 {
  border-left: 1px solid #EEF1F5;
  height: 1200px;
  position: absolute;
  left: 60%;
  margin-left: -3px;
  top: 0;
  z-index: -1;
}

.vl5 {
  border-left: 1px solid #EEF1F5;
  height: 1200px;
  position: absolute;
  left: 80%;
  margin-left: -3px;
  top: 0;
  z-index: -1;
}

.vl6 {
  border-left: 1px solid #EEF1F5;
  height: 1200px;
  position: absolute;
  left: 95%;
  margin-left: -3px;
  top: 0;
  z-index: -1;
}

/* SOCIAL MEDIA ICONS */
/* Social Media */

.icon-bar {
  position: absolute;
  top: 80%;
  left: 4%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */

.vlb {
  border-left: 2px solid #000000;
  height: 100px;
  position: absolute;
  left: 53%;
  margin-left: 0;
  top: -100px;
  z-index: 0;
}


.icon-bar {
  background-color: white;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding-bottom: 7px;
  margin-left: 15%;
  color: #000000;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  color: #777777;
}

/* ABOUT SECTION */
#about {
  background-color: black;
  padding-top: 100px;
  height: 550px;
  width: auto;
}

.aboutheading {

  margin: 0px 0px 0px 0px;
  display: flexbox;
  width: 100%;
  position: relative;
  text-align: right;
  justify-content: right;
  height: 200px;

}

.head1 {
  position: absolute;
  right: 0%;
  top: 0%;
  font-family: 'DM Sans';
  font-size: 200px;
  color: #69696952;

  background-color: rgb(0, 0, 0);
  z-index: 0;

}

.head2 {
  position: absolute;
  right: 0%;
  padding-top: 130px;
  font-weight: bold;
  font-family: 'DM Sans';
  font-size: 80px;
  font-weight: 700;
  color: #7a7a7a;
  /* font-style: italic; */
  margin: 0 auto;
}

.aboutcontent {
  background-color: rgb(0, 0, 0);
  text-align: left;
  font-family: 'DM Sans';
  font-weight: 400;
  font-size: 16px;
  color: rgb(255, 255, 255);
}

.abouthighlight {
  text-align: left;
  font-family: 'DM Sans';
  font-size: 16px;
  color: #7a7a7a;
}

#garbage {
  position: relative;
  display: block;
}















/* FOOTER SECTION */
.footer {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  height: auto;
  background-color: black;
  color: white;
  font-family: 'DM Sans';
  font-size: 16px;
  margin: 0;
}

.footer a {
  color: white;
  font-size: 20px;
  font-family: 'DM Sans';
}

.footer p {
  margin-bottom: 0px !important;
}

/* .rightfooter{
  justify-content: right;
  padding-right: 20px;
}

.rightfooter i{
  font-weight: 400px;
  padding-right: 6px;
  color: #7a7a7a;
}

#rightfootertext{
  align-text: right;
  font-size: 16px;
} */