<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/screensize.css">
  <link rel="stylesheet" href="assets/base.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/p.png"/>
  <!-- Font Awesome Link -->
  <script src="https://kit.fontawesome.com/c0ad3a43c4.js" crossorigin="anonymous"></script>
  <title>Priyanka Giri</title>
</head>

<body>
  <!--====== NAVIGATION BAR PART START ======-->
  <header>
    <section class="navbar-area">
      <div class="container-fluid">
        <div class="row">

          <nav class="navbar navbar-expand-lg bgcolor">
            <a class="navbar-brand" href="#"><i class="fas fa-home"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto ms-2">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">
                    <div class="pgno">01</div>
                    <div class="page">Home</div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">
                    <div class="pgno">02</div>
                    <div class="page">About</div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">
                    <div class="pgno">03</div>
                    <div class="page">Contact</div>
                  </a>
                </li>
              </ul>
            </div>
          </nav><!-- navbar -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
  </header>


  <section id="hero">
    <div class="container-fluid" style="padding: 0;">
      <div class="row justify-content-center align-items-center b1">
        <div class="col-lg-6 homegroup">
          <div class="sub-head1"><i>Hello! I'm Priyanka Giri</i></div>
          <h1 class="title typewrite" data-period="3000"
            data-type='[ "Application Developer", "Java Programmer", "Learner"]'>
            <span class="wrap"></span>
            </a></h1>
          <div class="subhead2">
            <span class="c1">Currently a student at </span><span class="c2">Vellore Institute of Technology</span>
          </div>
          <div class="learnmore"><a href="https://github.com/itspgiri?tab=repositories" style="color: black;">Projects</a> <a href="https://bit.ly/resumeitspgiri"
              style="color: black;">Resume</a></div>
        </div>

        <div class="col-lg-6" style="padding: 0;">
          <img src="assets\images\priyanka.png" class="logopadding">
        </div>
      </div> <!-- row -->
    </div><!-- container -->
  </section>

  <section id="social">
    <div class="icon-bar">
      <a>
        <div class="vlb"></div>
      </a>
      <a href="https://www.linkedin.com/in/itspgiri/" rel="noopener noreferrer" target="_blank" class="linkedin"><i
          class="fab  fa-linkedin-in"></i></a>
      <a href="https://github.com/itspgiri" rel="noopener noreferrer" target="_blank" class="github"><i
          class="fab fa-github"></i></a>
      <a href="https://medium.com/@itspgiri" rel="noopener noreferrer" target="_blank" class="medium"><i
          class="fab fa-medium-m"></i></a>
      <a href="mailto:priyankag0024@gmail.com"" rel=" noopener noreferrer" target="_blank" class="email"><i
          class="far fa-envelope"></i></a>
    </div>
  </section>

  <div class="vl1"></div>
  <div class="vl2"></div>
  <div class="vl3"></div>
  <div class="vl4"></div>
  <div class="vl5"></div>
  <div class="vl6"></div>


  <!--====== NAVIGATION BAR PART ENDS ======-->
  <section id="about">
    <div class="row">
      <div class="col-5 d-flex justify-content-center">
        <div class="aboutheading">
          <div class="head1">01</div>
          <div class="head2">About</div>
        </div>
      </div>
      <div class="col-6 d-flex justify-content-center">
        <div class="aboutcontent">
          Hello there, <br><br>I am a third-year student with a keen interest in learning
          and solving complex problems to get effective implementable solutions.
          In the past and unforeseen future can be found involved in initiatives to build solutions
          to help the community we live in with the aid of technology. Technical
          stack revolving around the backgrounds of
          <span class="abouthighlight"><b>Application Development, Cyber Security, Graphic Design, and Full Stack
              Development (MERN Stack).</b></span>
          Currently, looking to build my skills in the domain of cloud-based application development.
          <br><br>Inspired and lives by, "Technology is only as valuable as the
          impact they can have in a person's day to day life".
        </div>
      </div>
    </div>


  </section> <!-- end s-about -->



  <!--====== ABOUT PART ENDS ======-->
   <!--====== FOOTER PART STARTS ======-->
  <footer class="footer">
    <div class = "row">
      <div class="col-6 d-flex">
        <p>
          I designed and built this website from scratch.<br>
          <span style="color: orange">Priyanka Dharmadas Giri © 2021</span>
        </p>
      </div>
      <!-- <div class="col-6 d-flex rightfooter">
        <span id="rightfootertext" style="text-align:right">Let's be friends.<br>
        <a href="https://www.linkedin.com/in/itspgiri/" rel="noopener noreferrer" target="_blank" class="linkedin"><i
          class="fab  fa-linkedin-in"></i></a>
      <a href="https://github.com/itspgiri" rel="noopener noreferrer" target="_blank" class="github"><i
          class="fab fa-github"></i></a>
      <a href="https://medium.com/@itspgiri" rel="noopener noreferrer" target="_blank" class="medium"><i
          class="fab fa-medium-m"></i></a>
      <a href="mailto:priyankag0024@gmail.com"" rel=" noopener noreferrer" target="_blank" class="email"><i
          class="far fa-envelope"></i></a>
      </span>
      </div> -->
    </div>
  </footer>
     <!--====== FOOTER PART ENDS ======-->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

  <!--====== Scrolling Nav js ======-->
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>

  <!-- Normal JavaScript -->
  <script src="assets/js/script.js"></script>

</body>

</html>